//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by winx68k.rc
//
#define IDI_MAIN_ICON                   101
#define IDR_MENU                        102
#define IDR_MAIN_ACCEL                  103
#define IDD_ABOUT                       120
#define IDD_PROP_SOUND                  121
#define IDD_PROP_JOYSTICK               122
#define IDD_PROP_JOYSTICK1              122
#define IDB_ADPCM                       123
#define IDB_OPM                         124
#define IDB_MOT                         125
#define IDD_PROP_KEYBOARD               126
#define IDD_KEYCONF                     127
#define IDD_PROP_OTHERS                 128
#define IDD_PROP_MOUSE                  129
#define IDB_KEROPI                      136
#define IDB_NEKO                        141
#define IDD_PROP_MIDI                   142
#define IDB_AKANE                       148
#define IDD_PROGBAR                     149
#define IDD_PROP_SCSI                   152
#define IDD_PROP_JOYSTICK2              153
#define IDD_PROP_SYSTEM                 154
#define IDM_ABOUT                       1000
#define IDM_EXIT                        1001
#define IDM_TOGGLEFULLSCREEN            1002
#define IDC_ABOUT_TEXT                  1003
#define IDC_ABOUT_ADPCM                 1004
#define IDC_ABOUT_OPM                   1005
#define IDC_ABOUT_NEKO                  1006
#define IDC_RATE_NON                    1010
#define IDC_RATE_11                     1011
#define IDC_RATE_22                     1012
#define IDC_RATE_44                     1013
#define IDC_RATE_48                     1014
#define IDC_BUFSIZE                     1020
#define IDC_BUFSIZE_TEXT                1021
#define IDC_PCMVOL                      1022
#define IDC_OPMVOL                      1023
#define IDC_PCMVOL_TEXT                 1024
#define IDC_OPMVOL_TEXT                 1025
#define IDC_MCRVOL                      1026
#define IDC_MCRVOL_TEXT                 1027
#define IDC_JOY1_NAME                   1040
#define IDC_JOY2_NAME                   1041
#define IDC_JOY1_BTN1                   1042
#define IDC_JOY1_BTN2                   1043
#define IDC_JOY1_BTN3                   1044
#define IDC_JOY1_BTN4                   1045
#define IDC_JOY1_BTN5                   1046
#define IDC_JOY1_BTN6                   1047
#define IDC_JOY1_BTN7                   1048
#define IDC_JOY1_BTN8                   1049
#define IDC_JOY2_BTN1                   1050
#define IDC_JOY2_BTN2                   1051
#define IDC_JOY2_BTN3                   1052
#define IDC_JOY2_BTN4                   1053
#define IDC_JOY2_BTN5                   1054
#define IDC_JOY2_BTN6                   1055
#define IDC_JOY2_BTN7                   1056
#define IDC_JOY2_BTN8                   1057
#define IDC_KEY_TOP                     1200
#define IDC_KEY_ESC                     1201
#define IDC_KEY_YEN                     1214
#define IDC_KEY_BS                      1215
#define IDC_KEY_TAB                     1216
#define IDC_KEY_UNDERBAR                1252
#define IDC_KEY_HOME                    1254
#define IDC_KEY_DEL                     1255
#define IDC_KEY_ROLLUP                  1256
#define IDC_KEY_ROLLDOWN                1257
#define IDC_KEY_UNDO                    1258
#define IDC_KEY_LEFT                    1259
#define IDC_KEY_UP                      1260
#define IDC_KEY_RIGHT                   1261
#define IDC_KEY_DOWN                    1262
#define IDC_10KEY_CLR                   1263
#define IDC_10KEY_SLASH                 1264
#define IDC_10KEY_MULTI                 1265
#define IDC_10KEY_MINUS                 1266
#define IDC_10KEY_7                     1267
#define IDC_10KEY_8                     1268
#define IDC_10KEY_9                     1269
#define IDC_10KEY_PLUS                  1270
#define IDC_10KEY_4                     1271
#define IDC_10KEY_5                     1272
#define IDC_10KEY_6                     1273
#define IDC_10KEY_EQUAL                 1274
#define IDC_10KEY_1                     1275
#define IDC_10KEY_2                     1276
#define IDC_10KEY_3                     1277
#define IDC_10KEY_ENTER                 1278
#define IDC_10KEY_0                     1279
#define IDC_10KEY_COMMA                 1280
#define IDC_10KEY_PERIOD                1281
#define IDC_KEY_KIGOU                   1282
#define IDC_KEY_TOUROKU                 1283
#define IDC_KEY_HELP                    1284
#define IDC_KEY_XF1                     1285
#define IDC_KEY_XF2                     1286
#define IDC_KEY_XF3                     1287
#define IDC_KEY_XF4                     1288
#define IDC_KEY_XF5                     1289
#define IDC_KEY_KANA                    1290
#define IDC_KEY_ROMAN                   1291
#define IDC_KEY_NYURYOKU                1292
#define IDC_KEY_CAPS                    1293
#define IDC_KEY_INS                     1294
#define IDC_KEY_HIRAGANA                1295
#define IDC_KEY_ZENKAKU                 1296
#define IDC_KEY_BREAK                   1297
#define IDC_KEY_COPY                    1298
#define IDC_KEY_F1                      1299
#define IDC_KEY_F2                      1300
#define IDC_KEY_F3                      1301
#define IDC_KEY_F4                      1302
#define IDC_KEY_F5                      1303
#define IDC_KEY_F6                      1304
#define IDC_KEY_F7                      1305
#define IDC_KEY_F8                      1306
#define IDC_KEY_F9                      1307
#define IDC_KEY_F10                     1308
#define IDC_KEY_SHIFTL                  1312
#define IDC_KEY_SHIFTR                  1312
#define IDC_KEY_CTRL                    1313
#define IDC_KEY_OPT1                    1314
#define IDC_KEY_OPT2                    1315
#define IDC_KEY_END                     1328
#define IDC_KEYCONF_TEXT                1400
#define IDC_STATUS                      1408
#define IDC_FULLSCREENFDD               1409
#define IDC_MOUSESPEED                  1410
#define IDC_HDDNO                       1412
#define IDC_HDDFILE                     1413
#define IDC_HDDSELECT                   1414
#define IDC_WWW                         1415
#define IDC_DSALERT                     1416
#define IDC_MIDI                        1417
#define IDC_DSMIXING                    1418
#define IDC_MIDITYPE                    1419
#define IDC_MIDITEXT                    1420
#define IDC_MIDIRESET                   1421
#define IDC_NEKOMIDI1                   1422
#define IDC_NEKOMIDI2                   1423
#define IDC_SRAMWARNING                 1424
#define IDC_MIMPIMAP                    1425
#define IDC_MIMPIFILE                   1426
#define IDC_MIMPIFILESEL                1427
#define IDC_JOYSWAP                     1428
#define IDC_LONGFILENAME                1429
#define IDC_WINDRVFD                    1430
#define IDC_PROGBAR                     1431
#define IDC_PROGTEXT                    1432
#define IDC_SSTP                        1433
#define IDC_SOUNDLPF                    1434
#define IDC_SOUNDROMEO                  1435
#define IDC_CDROM_SCSIID                1436
#define IDC_CDROM_ASPI                  1437
#define IDC_CDROM_IOCTRL                1438
#define IDC_CDROM_ASPIID                1439
#define IDC_CDROM_CTRLID                1440
#define IDC_CDROM_ASPIID_TEXT           1441
#define IDC_CDROM_CTRLID_TEXT           1442
#define IDC_CDROM_ENABLE                1444
#define IDC_KEY_RESET                   1445
#define IDC_HDDNEW                      1447
#define IDC_HDDEJECT                    1448
#define IDC_SSTPPORT                    1450
#define IDC_SCSIID_TEXT                 1451
#define IDC_SSTPPORT_TEXT               1452
#define IDC_MIDIDELAY                   1454
#define IDC_MIDIDELAYTEXT               1455
#define IDC_MIDIDELAYAUTO               1456
#define IDC_SOUND288                    1457
#define IDM_RESET                       40001
#define IDM_FDD0                        40002
#define IDM_FDD1                        40003
#define IDM_CONFIG                      40004
#define IDM_NMI                         40028
#define IDM_TRACE                       40029
#define IDM_DEBUGSP                     40037
#define IDM_FRAME01                     40038
#define IDM_FRAME02                     40039
#define IDM_FRAME03                     40040
#define IDM_FRAME04                     40041
#define IDM_FRAME05                     40042
#define IDM_FRAME06                     40043
#define IDM_FRAME08                     40044
#define IDM_DEBUGTEXT                   40045
#define IDM_DEBUGGRP                    40046
#define IDM_MOUSE                       40048
#define IDM_NOWAIT                      40049
#define IDM_VREGSAVE                    40050
#define IDM_HDDTRACE                    40051
#define IDM_DMATRACE                    40052
#define IDM_TIMERTRACE                  40053
#define IDM_JOYKEY                      40054
#define IDM_JOYKEYREVERSE               40055
#define IDM_SPEED_XVI                   40056
#define IDM_SPEED_NORMAL                40057
#define IDM_SPEED_REDZONE               40058
#define IDM_JOYKEYJOY2                  40059
#define IDM_WINSTRECH                   40060
#define IDM_AUTOSTRETCH                 40060
#define IDM_FRAMEAUTO                   40061
#define IDM_NONSTRETCH                  40062
#define IDM_FIXEDSTRETCH                40063
#define IDM_X68STRETCH                  40064

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NO_MFC                     1
#define _APS_NEXT_RESOURCE_VALUE        155
#define _APS_NEXT_COMMAND_VALUE         40065
#define _APS_NEXT_CONTROL_VALUE         1458
#define _APS_NEXT_SYMED_VALUE           104
#endif
#endif
